image: microsoft/dotnet:sdk

pipelines:
  default:
    - step:
        caches:
          - dotnetcore
        script:
          - export PROJECT_NAME=Maria.sln
          #- export TEST_NAME=yourTestName
          - dotnet restore
          # since this is build on a linux server, we want to ignore the usual PostBuildEvent instructions
          - dotnet msbuild $PROJECT_NAME '/p:Configuration=Release;PostBuildEvent=""'
          #- dotnet test $TEST_NAME